# NOTE: don't quote option values
# What to backup
[source]
backup_dirs=/etc /root /home
backup_mysql=no

# When backing up files it might be useful to ignore what would .gitignore ignore.
# tar_options = --exclude-vcs-ignores --exclude-caches

# Destination
[destination]
# backup destination can be ssh, s3, gcs
backup_destination=ssh
keep_local_path=/var/backup/local

# Compression options (default: gzip)
# Available compression programs: gzip, pigz, bzip2, lbzip2
# Threads is the number of threads to use with pigz/lbzip2 (default: total cores - 1)
# Level is the compression level from 1 to 9
[compression]
program=gzip
#threads=
#level=

[s3]

# S3 destination settings

AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=YYYYY
AWS_DEFAULT_REGION=us-east-1
BUCKET=twindb-backups

[az]

# Azure destination settings

connection_string="DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME;AccountKey=ACCOUNT_KEY;EndpointSuffix=core.windows.net"
container_name=twindb-backups
#remote_path = /backups/mysql # optional

[gcs]

# GCS destination settings

GCS_CREDENTIALS_FILE=XXXXX
BUCKET=twindb-backups

[ssh]

# SSH destination settings

backup_host=127.0.0.1
backup_dir=/tmp/backup
ssh_user=root
ssh_key=/root/.ssh/id_rsa

[mysql]

# MySQL

mysql_defaults_file=/etc/twindb/my.cnf

full_backup=daily

[retention]

# Remote retention policy

hourly_copies=24
daily_copies=7
weekly_copies=4
monthly_copies=12
yearly_copies=3

[retention_local]

# Local retention policy

hourly_copies=1
daily_copies=1
weekly_copies=0
monthly_copies=0
yearly_copies=0

[intervals]

# Run intervals

run_hourly=yes
run_daily=yes
run_weekly=yes
run_monthly=yes
run_yearly=yes
